# DATABASE
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_USER=local_postgres
POSTGRES_DB=local_postgres
DATABASE_URL=postgres://local_postgres:admin123@localhost:5430/local_postgres

# App
PORT=3000
NODE_ENV=development
